//Crear una matriz de N filas y N columnas y llénala de manera que si los índices de los elementos son iguales, se almacena un 1 y de lo contrario, se almacena un 0.
	
//    A esta matriz se le llama matriz Identidad, Muéstrala en pantalla.
	
//Ejemplo:
//Para una matriz de 4 filas y 4 columnas el resultado sería:
	
//		1 0 0 0 
//		0 1 0 0
//		0 0 1 0
//		0 0 0 1
Funcion rellenarMatric(m,n)
	Definir i Como Entero
	
	
	
FinFuncion


Algoritmo ejercicio1
	Definir m1, i,j,n Como Entero
	n = 5
	Dimensionar m1[n,n]
FinAlgoritmo
