AUDI,A1,100,ECO,20000,GASOLINA,1000,0
AUDI,A1,105,C,22000,DIESEL,1600,0
AUDI,A3,220,ZERO,35000,ELECTRICO,340,260,2
SEAT,LEON,150,ECO,25000,GASOLINA,1500,3
SEAT,TARRACO,150,C,30000,DIESEL,2000,0
SEAT,IBIZA,160,ZERO,30000,ELECTRICO,190,180,0
SKODA,OCTAVIA,110,ECO,21000,GASOLINA,1000,0
SKODA,SUPERB,150,C,27000,DIESEL,2000,1
SKODA,SUPERB,250,ZERO,40000,ELECTRICO,340,260,0
VOLKSWAGEN,POLO,110,ECO,19000,GASOLINA,1000,1
VOLKSWAGEN,PASSAT,150,ECO,30000,GASOLINA,1500,0
VOLKSWAGEN,ARTEON,250,ZERO,45000,ELECTRICO,340,260,0